<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Web\KaiheilaSharp.Web.Webhook\KaiheilaSharp.Web.Webhook.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

</Project>
